:host {
  display: block;
  margin-top: 2em;

  form {
    display: grid;
    grid-gap: .5em;
    grid-template-columns: 1fr;

    .department {
      grid-row: 1;
      grid-column: 1;
    }

    .subject {
      grid-row: 2;
      grid-column: 1;
    }

    .name {
      grid-row: 3;
      grid-column: 1;
    }

    .email {
      grid-row: 4;
      grid-column: 1;
    }

    .phone {
      grid-row: 5;
      grid-column: 1;
    }

    .question {
      grid-row: 6;
      grid-column: 1;
    }

    @media screen and (min-width: 640px) {
      grid-template-columns: 1fr 1fr;

      .department {
        grid-column: 1 / 3;
      }

      .subject {
        grid-column: 2;
      }

      .name {
        grid-row: 2;
      }

      .email {
        grid-row: 3;
      }

      .phone {
        grid-row: 3;
        grid-column: 2;
      }

      .question {
        grid-row: 4;
        grid-column: 1 / 3;
      }
    }
  }
}
