:host {
  .mat-toolbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    display: grid;
    grid-template-columns: auto 1fr auto;
    height: 64px;


    a.logo {
      display: block;
      grid-column: 1;
      grid-row: 1;
      height: inherit;

      pcm-website-logo {
        height: inherit;
      }
    }

    div.grid-m {
      grid-column: 3;
      grid-row: 1;
      display: grid;
      grid-template-columns: repeat(5, auto);

      a.menu-link-button {
        display: block;
        padding: 0 1em;
        font-size: 16px;
        line-height: 64px;
        color: #d1d2d4;

        &:hover {
          box-shadow: inset 0 0 14px 3px rgba(21, 21, 21, .13);
        }

        &.active,
        &:active,
        &:focus {
          color: white;
        }
      }

      div.language-menu-item {
        line-height: 60px;
      }
    }
  }

  div.spacer {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 64px;
  }
}
