:host {
  div#menu {
    background-color: var(--background-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    height: 58px;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    width: 100%;
    position: fixed;
    box-shadow: var(--nav-shadow);

    div#desktop-menu {
      grid-column: 2;
      grid-row: 1;
      display: grid;
      grid-template-columns: auto 1fr auto;
      height: 58px;

      a.logo {
        display: block;
        grid-column: 1;
        grid-row: 1;
        height: inherit;

        pcm-website-logo {
          height: inherit;
        }
      }

      div#stacked-menu {
        padding-left: 8px;

        div#menu-header {
          display: flex;
          padding-top: 12px;
          font-size: 17px;
          font-weight: 700;

          h1 {
            margin: 0;
            font: inherit;
            text-align: left;
          }
        }

        div#menu-subheader {
          display: flex;
          font-size: 10px;

          h2 {
            margin: 0;
            font: inherit;
            text-align: left;
          }
        }
      }

      nav {
        grid-column: 3;
        grid-row: 1;
        display: grid;
        grid-template-columns: repeat(8, auto);

        a.menu-link-button {
          display: block;
          padding: 0 1em;
          font-size: 16px;
          line-height: 58px;
          color: var(--color);

          &:hover {
            box-shadow: var(--nav-inset-shadow)
          }

          &.active,
          &:active,
          &:focus {
            color: var(--background-color);
            background-color: var(--primary-color);
          }
        }
      }
    }
  }

  .mat-toolbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    height: 64px;

    a.menu-button {
      display: block;
      padding: 0 1em;
      font-size: 16px;
      line-height: 64px;
      color: white;

      &:hover {
        box-shadow: inset 0 0 14px 3px rgba(21, 21, 21, .13);
      }
    }

    a.logo {
      display: block;
      grid-column: 1;
      grid-row: 1;
      height: inherit;

      pcm-website-logo {
        height: inherit;
      }
    }

    div.grid-spacer {
      grid-column: 2;
      grid-row: 1;
    }

    div.grid-m {
      display: none;
    }

    @media screen and (min-width: 640px) {
      display: grid;
      grid-template-columns: auto 1fr auto;

      a.menu-button {
        display: none;
      }

      a.logo {
        pcm-website-logo {
          height: inherit;
        }
      }

      div.grid-m {
        grid-column: 3;
        grid-row: 1;
        display: grid;
        grid-template-columns: repeat(8, auto);

        a.menu-link-button {
          display: block;
          padding: 0 1em;
          font-size: 16px;
          line-height: 64px;
          color: white;

          &:hover {
            box-shadow: inset 0 0 14px 3px rgba(21, 21, 21, .13);
          }

          &.active,
          &:active,
          &:focus {
            color: #24704C;
            background-color: white;
          }
        }

        div.language-menu-item {
          line-height: 60px;
        }
      }
    }
  }

  div.spacer {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 58px;
  }
}
